<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.control.GestioneModelliController">
   <children>
      <Label fx:id="lblGestioneModelli" layoutX="35.0" layoutY="29.0" prefHeight="31.0" prefWidth="153.0" text="Gestione Modelli" textFill="#1728a8">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnCreazioneModello" layoutX="35.0" layoutY="111.0" mnemonicParsing="false" onAction="#CreazioneModello" prefHeight="38.0" prefWidth="180.0" text="Crea Modello" />
      <Button fx:id="btnModificaModello" layoutX="35.0" layoutY="197.0" mnemonicParsing="false" onAction="#ModificaModello" prefHeight="38.0" prefWidth="180.0" text="Modifica Modello" />
      <Button fx:id="btnEliminaModello" layoutX="35.0" layoutY="285.0" mnemonicParsing="false" onAction="#EliminaModello" prefHeight="38.0" prefWidth="180.0" text="Elimina Modello" />
      <Button fx:id="btnBack" layoutX="521.0" layoutY="29.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="70.0" text="Back">
         <effect>
            <Blend />
         </effect>
      </Button>
   </children>
</AnchorPane>
